<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="mypic.jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>
<body height="100%">
    <div class="contact-body">
            <nav class="navbar" >
                    <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                              <span class="icon-bar" style=" background-color: black;"></span>
                              <span class="icon-bar" style=" background-color: black;"></span>
                              <span class="icon-bar" style=" background-color: black;"></span>                      
                            </button>
                        <li><a href="#" class="navbar-brand" style=" color: black;">Prashanth</a> </li>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav"  >
                        <li ><a href="/" style=" color: black;">Home</a></li>
                        <li ><a href="/calculation" style=" color: black;">GPA calculator</a></li>
                        <li ><a href="#" style=" color: black;">Contact</a></li>
                        <li> <a href="/guestbook" style=" color: black;">GuestBook</a> </li>
                            </ul>
                            </div>
            </nav>
            <div  class="col-sm-8 col-sm-offset-2" >
                    <form class="form-horizontal" role="form" id="form">
                             <div class="form-group">
                               <label class="control-label col-sm-2" for="Name">First Name:</label>
                               <div class="col-sm-6">
                                 <input type="text" class="form-control" id="Name" placeholder="Enter your  Name" name="Name" required>
                               </div>
                             </div>
                          
                             <div class="form-group">
                               <label class="control-label col-sm-2" for="lastName">Last Name:</label>
                               <div class="col-sm-6">          
                                 <input type="lastName" class="form-control" id="lastName" placeholder="Enter your last Name" name="lastName" required>
                               </div>
                             </div>
                        
                                   
                                 <div class="form-group">
                                       <label for="Question" class="control-label col-sm-2  ">Question:</label>
                                       <div class="col-sm-6">
                                       <textarea class="form-control" rows="2" id="Question" name="Question" placeholder="Post your questions here" required></textarea>
                                     </div>
                                 </div>
                                            
                           
                             <div class="form-group">        
                               <div class="col-sm-offset-7 col-xs-offset-9">
                                 <button type="button" class="btn btn-default btn-md" id="button" >Submit</button>
                               </div>
                             </div>
                      
                      </form>      
                 </div>

            
            <!-- <div class="form-group ccomments">
                <label>Comments</label> <br>
                <textarea name="comments"></textarea>
            </div> -->
            <div id="images">
                <a href="https://www.facebook.com/prashanthforeverandever" target="_blank"><img src="mypic5.png" alt=""></a>
                <a href="https://github.com/prashanththallada" target="_blank"><img id="github" src="mypic6.png" alt=""></a>
                <a href="https://bitbucket.org/prashanththallada/" target="_blank"><img src="mypic7.jpg" alt=""></a>
                <a href="https://www.linkedin.com/in/prashanth-thallada-1701a6138/" target="_blank"><img src="mypic8.png" alt=""></a>
                <p>Contact me at:S531506@nwmissouri.edu</p>
            </div>
           
            <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>